<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- No external packages: GDI capture is pure P/Invoke and encoding shells
       out to ffmpeg. The frame source sits behind IFrameSource so a
       Windows.Graphics.Capture backend can be added later. -->

</Project>
