# Snapture

./: README.md  Snapture.slnx  releases.json
docs/: StreamDeck.md
packaging/: .gitignore  README.md  Snapture.iss  release.ps1
snapture/: releases.json
src/Snapture.App/: App.xaml  App.xaml.cs  AppController.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifications.cs  Snapture.App.csproj  app.manifest
src/Snapture.App/Interop/: HotkeyService.cs  LogicalAreaProbe.cs  NativeMethods.cs  ScreenInfo.cs
src/Snapture.App/Tray/: TrayIconFactory.cs
src/Snapture.App/Views/: CaptureIcons.cs  DimWindow.cs  DisplayMapControl.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecordingBarWindow.xaml  RecordingBarWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SelectionModel.cs  Theme.xaml
src/Snapture.Core/: Snapture.Core.csproj
src/Snapture.Core/Capture/: Frame.cs  GdiFrameSource.cs  IFrameSource.cs
src/Snapture.Core/Encoding/: FfmpegEncoder.cs  FfmpegLocator.cs  Thumbnailer.cs
src/Snapture.Core/Ipc/: ControlMessages.cs  ControlServer.cs
src/Snapture.Core/Models/: CaptureRegion.cs  CaptureTarget.cs  Enums.cs
src/Snapture.Core/Recording/: RecordingController.cs  RecordingResult.cs  StateChangedEventArgs.cs
src/Snapture.Core/Settings/: AppSettings.cs  SettingsService.cs
src/Snapture.Core/Snapshot/: SnapshotService.cs
src/Snapture.Core/Update/: UpdateService.cs
