C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.exe
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.deps.json
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.runtimeconfig.json
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.dll
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.pdb
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.Core.dll
C:\PROJECTS\Snapture\src\Snapture.App\bin\Debug\net9.0-windows10.0.19041.0\Snapture.Core.pdb
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.csproj.AssemblyReference.cache
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\OverlayWindow.baml
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\RecordingBarWindow.baml
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\ReleaseNotesWindow.baml
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\Theme.baml
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\OverlayWindow.g.cs
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\RecordingBarWindow.g.cs
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Views\ReleaseNotesWindow.g.cs
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture_MarkupCompile.cache
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture_MarkupCompile.lref
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\App.baml
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.g.resources
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.GeneratedMSBuildEditorConfig.editorconfig
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.AssemblyInfoInputs.cache
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.AssemblyInfo.cs
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.csproj.CoreCompileInputs.cache
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.sourcelink.json
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.EC870070.Up2Date
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.dll
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\refint\Snapture.dll
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.pdb
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\Snapture.App.genruntimeconfig.cache
C:\PROJECTS\Snapture\src\Snapture.App\obj\Debug\net9.0-windows10.0.19041.0\ref\Snapture.dll
