<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Snapture</AssemblyName>
    <Version>1.0.0</Version>
    <Company>Snapture</Company>
    <Product>Snapture</Product>
    <!-- DPI via manifest (WFAC010); ThemeMode Fluent API is experimental (WPF0001). -->
    <NoWarn>$(NoWarn);WFAC010;WFO0003;WPF0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms is referenced only for System.Windows.Forms.Screen; drop its
         implicit global usings so WPF types win unqualified. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snapture.Core\Snapture.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

</Project>
